# friends.net

./: README.md  Требования.docx
friends.net/: pom.xml
friends.net/src/main/java/ru/itis/javalab/aop/: MethodAspect.java
friends.net/src/main/java/ru/itis/javalab/config/: AppConfiguration.java  ApplicationInitializer.java  LocalizationConfig.java  SessionConfig.java
friends.net/src/main/java/ru/itis/javalab/controllers/: AddEventController.java  AddReviewController.java  AllEventsController.java  AnProfileController.java  ConfirmController.java  EventController.java  HelloController.java  LogoutController.java  ProfileController.java  RandomEventController.java  SearchController.java  SendRequestController.java  SignInController.java  SignUpController.java  UpdateProfileController.java  UploadImageController.java  UserEventsController.java
friends.net/src/main/java/ru/itis/javalab/dto/: EventDto.java  RequestDto.java  ReviewDto.java  UserDto.java  UserForm.java
friends.net/src/main/java/ru/itis/javalab/model/: AopEntity.java  Category.java  Event.java  Image.java  Request.java  Review.java  User.java
friends.net/src/main/java/ru/itis/javalab/repositories/: AopEntityRepository.java  CategoryRepository.java  EventsRepository.java  ImagesRepository.java  RequestsRepository.java  ReviewsRepository.java  UsersRepository.java
friends.net/src/main/java/ru/itis/javalab/services/: CategoriesService.java  CategoriesServiceImpl.java  EventsService.java  EventsServiceImpl.java  (+8 more)
friends.net/src/main/java/ru/mvc/annotation/: Column.java  ColumnInteger.java  ColumnString.java  Constraint.java  Constraints.java  ManyToOne.java  Table.java
friends.net/src/main/java/ru/mvc/bean/: Categories.java  Events.java  Request.java  Review.java  Users.java
friends.net/src/main/java/ru/mvc/controller/: AddEventServlet.java  AddReviewServlet.java  AjaxServlet.java  AllEventsServlet.java  AllRequestsServlet.java  AnProfileServlet.java  EventServlet.java  HelloServlet.java  ListOfRequestsServlet.java  ListOfRequsetsServlet.java  LoginServlet.java  LogoutServlet.java  Main.java  ProfileServlet.java  RandomEventServlet.java  RegisterServlet.java  SearchServlet.java  SendRequestServlet.java  SupportMessServlet.java  UpdateProfileServlet.java  UploadImage.java  UserEventsServlet.java
friends.net/src/main/java/ru/mvc/dao/: AbstractDao.java  CategoriesDao.java  DaoInterface.java  EventDao.java  ImageDao.java  RequestDao.java  ReviewDao.java  SupportMessageDao.java  UserDao.java
friends.net/src/main/java/ru/mvc/model/: Categories.java  Event.java  Events.java  Image.java  Request.java  Review.java  SupportMessage.java  User.java  Users.java
friends.net/src/main/java/ru/mvc/models/: CategoriesDao.java  EventDao.java  LoginDao.java  RegisterDao.java  RequestDao.java  ReviewDao.java  UserDao.java
friends.net/src/main/java/ru/mvc/util/: AuthFilter.java  DBConnection.java  EncodingFilter.java  Hashing.java
friends.net/src/main/resources/messages/: messages_en.properties  messages_ru.properties
friends.net/src/main/webapp/: AddEvent.jsp  AllEvents.jsp  Event.jsp  Header.jsp  Login.jsp  Main.jsp  Register.jsp  Search.jsp  UpdateProfile.jsp  User.jsp  addEvent.ftl  allEv.ftl  allEvents.ftl  allRequests.ftl  event.ftl  header.ftl  login.ftl  main.ftl  register.ftl  search.ftl  updateProfile.ftl  user.ftl  userEvents.ftl
friends.net/src/main/webapp/WEB-INF/: web.xml
friends.net/src/main/webapp/WEB-INF/ftl/: addEvent_view.ftlh  allEv_view.ftlh  allEvents_view.ftlh  error_page.ftlh  event_page.ftlh  header.ftlh  login_view.ftlh  main_view.ftlh  search_page.ftlh  sign_up_view.ftlh  success_signup.ftlh  updateProfile.ftlh  userEvents_view.ftlh  user_view.ftlh
friends.net/src/main/webapp/css/: login.css  user.css  userEvents.css
friends.net/src/main/webapp/views/: addEvent.ftl  allEv.ftl  event.ftl  header.ftl  login.ftl  main.ftl  register.ftl  search.ftl  updateProfile.ftl  user.ftl  userEvents.ftl
(+33 files in other folders)
